<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000; /* Boja pozadine */
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .centered-text {
            text-align: center;
            color: #fff; /* Boja teksta */
            z-index: 1;
            font-family:'Segoe UI';
            font-style: italic;
        }
    </style>
    <title>site is blocked</title>
</head>
<body>
    <img src="dark-noise.jpg" alt="site is blocked!">
    <div class="centered-text">
        <h2>Site is blocked</h2>
        <p>focus on your work!</p>
    </div>
</body>
</html>
